2025-02-07，为如何防止楼梯太滑而吵架

已经达成一致：双方均同意要增加楼梯扶手

分歧点：要不要安装楼梯防滑条分歧。
一分认为要安装防滑条，这样可以让楼梯更加安全，风险更低。
一方认为完全没必要同，有扶手足够了。

一致认为防滑条可能让楼梯更难清洁。


应该做的:
权衡降低风险带来的收益和清洁不容易带来的成本之后，我认为还是应该要安装防滑条。
在讨论完之后，就应该作出决策。
这时候，就是谁做决策谁承担后果。不承担后果的就不作决策。在其位，谋其政。不在其位，不谋其政。这个是作决策的流程.
AAA: Authentication, authorization, accounting. 作决策者来负责

因为双方均只有50%的投票权，如果双方均无法作出统一决策，则只能冷处理。
这时就需要有可替换的供应商。所以供应链应该有足够的韧性。每一个供应链至少要有两条以上的供应路径。
这时，如果她不愿意继续安装防滑条，应该考虑让第三方介入安装。

很多时候供应链的路径被锁死了，比如政府服务行为，供应链路径只有一。比如正统的夫妻性生活，其供应链与消费链路径也只有一。


可能是语气，肢体语言等而吵架？还是性生活？。原因是为什么？

财属金，金钱嘛。火气属火。火克金，不生气的

====================================================================================================
2025-03-26
后院楼梯的材料已经准备完毕，但拖了几个星期还没有去做完。
今天又说了一下，然后他不高兴，认为是催他。

前提： 买完材料后至少拖了两个星期的。
我是想抓紧时间搞完后好做下一步工作，结果她不理。

各人观注点不同，先搞钱吧。然后其它的事情用钱解决比较快。

====================================================================================================
买入10230 143A st后一年，请人加厚了屋顶隔热层。当时可以申请政府补贴。
我让她去申请政府补贴，结果话还没有说完就是强烈的反应，让人以为她受到什么刺激了。强烈地让人意外。
直到我把话说完，说所有的政府补贴归她所以，才平静下来。

====================================================================================================
她在兴隆超市上班时，员工买东西有九折优惠。
然后我去买鸡架钓螃蟹，大概三四加元。结果她为了这个九折优惠，离开工作岗位来到收银台来要求折扣。
这个让我相当意外 ：）工作就是工作，工作时没必要因为这个小事而离开岗位

=====================================================================================================
她父母准备来温村旅游。然后她计划安排父母住车库 ：） 好难理解。
我是宁愿少赚点钱，或者努力去多赚点钱，而不是安排父母住车库。

=====================================================================================================
以前出去钓螃蟹，因为政府规定，只能拿大螃蟹，可是她非要拿小螃蟹。吵不赢，最后只能不去钓了


====================================================================================================
本来想带弟弟回国去逛逛，可是她认为孩子跑来跑去太辛苦，不让带回去。想不通，只能不带了

=====================================================================================================
住在10991 133A st时，把红外报警器说成是监视器，怎么说都不听，最后还挨了打 ：）

====================================================================================================
1) 先控制情绪，再谈内容，最后是目的。情绪控制太难，先顺着对方说的
2) 老鼠在粮仓而肥，人因平台而富。她不愿意提升自己的平台，也只能随他去。正如街上的流浪汉，不太可能去改变他们的思维
3）人其实有时极难改变观念。比如改革开放时的1992年10月13日，北京大学经济学院副研究馆员、资料室主任解万英因反对市场经济体制而自杀。
   江西中医学院的女博士老师杨果，重庆人，因为思路奇怪，去泰国人工受精，却因经济和心理压力过大南昌精神崩溃。
   有人因为执着于某些小事钻牛角尖，最后引发精神病。

   既往不恋，当下不杂，未来不迎

======================================================================================================
逻辑的测量。比如，因为A，所以B，那么这个推理逻辑如何去测量呢？
比如法院判案时所谓的证据链闭环，其实就是怎么证明这个逻辑推理合理可信。
比如西方法院证明时，往往会说证据的可能性高达多少，以说明可信
比如DNA亲子认证时，也是说逻辑的可能性。
那一个人有精神问题时，往往前后的逻辑推理有问题，但如果证明其实推理有问题呢？如何用数学方法来描述呢？
