2025-02-07，为如何防止楼梯太滑而吵架

已经达成一致：双方均同意要增加楼梯扶手

分歧点：要不要安装楼梯防滑条分歧。
一分认为要安装防滑条，这样可以让楼梯更加安全，风险更低。
一方认为完全没必要同，有扶手足够了。

一致认为防滑条可能让楼梯更难清洁。


应该做的:
权衡降低风险带来的收益和清洁不容易带来的成本之后，我认为还是应该要安装防滑条。
在讨论完之后，就应该作出决策。
这时候，就是谁做决策谁承担后果。不承担后果的就不作决策。在其位，谋其政。不在其位，不谋其政。这个是作决策的流程.
AAA: Authentication, authorization, accounting. 作决策者来负责

因为双方均只有50%的投票权，如果双方均无法作出统一决策，则只能冷处理。
这时就需要有可替换的供应商。所以供应链应该有足够的韧性。每一个供应链至少要有两条以上的供应路径。
这时，如果她不愿意继续安装防滑条，应该考虑让第三方介入安装。

很多时候供应链的路径被锁死了，比如政府服务行为，供应链路径只有一。比如正统的夫妻性生活，其供应链与消费链路径也只有一。


可能是语气，肢体语言等而吵架？还是性生活？。原因是为什么？

财属金，金钱嘛。火气属火。火克金，不生气的

====================================================================================================
2025-03-26
后院楼梯的材料已经准备完毕，但拖了几个星期还没有去做完。
今天又说了一下，然后他不高兴，认为是催他。

前提： 买完材料后至少拖了两个星期的。
我是想抓紧时间搞完后好做下一步工作，结果她不理。

各人观注点不同，先搞钱吧。然后其它的事情用钱解决比较快。

====================================================================================================
买入10230 143A st后一年，请人加厚了屋顶隔热层。当时可以申请政府补贴。
我让她去申请政府补贴，结果话还没有说完就是强烈的反应，让人以为她受到什么刺激了。强烈地让人意外。
直到我把话说完，说所有的政府补贴归她所以，才平静下来。
