产品定价取决于：
1）产品成本
2）供需关系
3）交易风险
4）法律诉讼风险

首先有一个不考虑风险的基本价格。这个价格叫做公平市场价格(fair market price).
但因为
1）这个价格没有考虑各种风险，因此可能巨贵，比如3000万亿美元。
同时设置冷静期，每次要175200小时（20年)，要至少书面表达意向五次。这样总交易周期要巨长，比如1033689小时(118年)。
因为研发成本高，研发周期长，研究失败率特别高，研发后市场可能不接受。比如格列卫（白血病的靶向药），核聚变研究，空客A380等
同时因为这个价格没有考虑客户风险，所以可能面临着巨大的法律风险。
2）产品可能被误用，滥用。比如普通的菜刀被拿去杀人，普通的感冒药被拿去炼毒品，普通的AI软件被拿去用作战争，普通的丰田车被改装成火炮发射车，此时商家面临着无法承担的风险。
3）同时，客户的认知水平和客户的冲突管理能力，也会严重影响客情。如果遇到祥林嫂似的客人，交流成本太高，自然会影响价格。如果小小问题就要走昂贵的司法流程，那更是麻烦。
4）还有，你也不知道客户的精神状态是否处于亚健康状态，也许客户正在离婚，或者刚失业，也许客户特殊的经历，精神状态不稳定，其行为具有不可预测性。然后这段客情就被无辜地躺着中枪了。
5）同时，成年客户却可能因为某种原因被认定为无民事行为能力，或者限制行为能力。但如何证明客户具有完全民事行为能力即不是企业能做的，所以也是一个巨大的未知风险。
6）客户可能拿到产品后会去做逆向工程，工程技术专利有泄秘的风险
7）我们的善意可能被人恶意利用。
8）害人之心不可有，防人之心不可无。我知道蛇分有毒蛇和无毒蛇。但我看到蛇的第一间，只能按有毒蛇来应对。只有在彻底了解是无毒蛇后才能按无毒蛇对待
9）不能保证法律在执行时的以刑代民。法律本来是保护人的工具，被人拿来作为武器来对付了。国家的法律，监管，国家安全，税收风险。
   有可能被恶意立法，恶意征税，恶意执法。萝卜立法，萝卜征税，萝卜执法。
10）通过价格来调控市场，避免市场过热。引导市场健康有序地发展，高价格能吸引更多的资金资源，推动技术的研发，进而市场更加有竞争。
11）还不够成熟，自身实力不够，应对风险能力有限。如果突然降价放开价格和时间管理，自身的产能，客户管理能力，系统的负载能力有限，整个系统会崩溃。所以只能通过价格和时间来控制流动性，控制客户流
12）高风险的客户，只是帮个忙，如果不喜欢这个安排，可以随时离开。我们的贵宾是低风险的学生。
13) 他跳过了关键的风险识别步骤：KYC, know your customers.
14）客情有风险，建议关系请谨慎。我们也许不是一路人。we are not on the same path.
15）客情关系就像情侣去旅游，总是在细节中有分歧，这就是著名的成田分手的由来。客情本质是压力测试，在期望和现实中有巨大的差异。
16) 客情就是一直要有互动和服务。而一辈子太长，三观磨合太痛苦，可能形成生理性厌恶，而无法维持这段关系。
正是因为以上因素，fair makert price才必须定价特别高，而且交易周期巨长。所谓人情送匹马，买卖不饶针。绝对不做亏本的买卖。
不用去刻意追求用户规模的扩大。要用高考的选拔方式去选客户。
用义务兵来保证有一定的用户量，然后用选拔方式选择好客户。或者像某些软件一样，用免费保证一定的基础客户，然后用收费来选拔客户。
选择好的客户，按其资产或者收入的百分比进行定价，并且要求最低定价。

然后根据不同的情况进行打折，
比如提供基本信息打五折，追踪项目打五折，参与测试打五折。
根据客户的认知水平打折，评判客户的冲突管理能力打折，跟车辆保险打折一个原理。所谓漫天要价，坐地还钱。
也跟股票市场一样，了解这支股票，看好这支股票就买入，反之就卖出。

跟爱情，友情，亲情，师生情，同窗情，战友情，同事情，乡情，师生情类似，公司与客户的关系叫客情, 也就是business connection.
客情就像友情一样，需要双方同时去维护，也可能会因为各种原因而分开。对于好客情，显然要大折扣；对于坏客情，折扣力度要小；没有客情，自然就是最高价了。
公司和冲突管理能力和客户的冲突管理能力，显然会对客情有严重的影响。公司和客人对客情都有双向选择的权利，正如友情一样。

企业必须有客情的自主权，根据风险和市场，选择跟谁做生意，跟谁绝交。

正如政府与国民应该有双向选择一样，公司与用户间也应该有双向选择的自由。
公司可以有多个用户，用户也必须想办法有多个公司提供类似的服务。如果用户依赖一个公司，则说明用户的冲突管理能力不足，因此要少打折，也就是价格要高。
公司与客户的业务关系,本质是一种连接(connection).正如人们可以自由地选择爱情,友情一样,公司也有权选择自己的连接.公司可以选择自己与客户的客情.
公司与客户间的客情，正如股票投资一样，看好的客情，了解地客情就加大投入，反之就是抛出。

认知低的人就是：
1）犟，类似偏执，脑子转不过弯来，理解不了别人的意思，小事只会吵，大事根本没想法。
2）习惯性反驳，习惯性否定别人。还有人喜欢诡辩，谈不拢。
3) 情绪化严重，有事先发脾气而不是动脑筋，负面情绪严重，因小事而记恨别人，不知道情绪背后的逻辑。
所以要测试一个人的认知能力，认知能力会影响风险，要根据风险来定价。

知情情的边界：
  包括：长度，宽度，高度，重量，颜色，使用的温度区间，支持的电压区间，电流，功率，公司名称，地址，电话，邮箱，网站
  不包括：专利，工作原理，生产流程，商业秘密，市场策略，公司工作人员的薪水等


产品合同的制度
第一章： 如何解除合同，如何退出？掀桌子后如何处理
第二章： 设立意定监护人，如果设立者意外死亡，本合同如何交给第三方处理？第三方是谁，第三方接手后如何处理本合同，是继续执行？还是如何收尾？

宣传广告语：
不是适用于每一个人
一家随时会倒闭的私营企业

===========================================================================================================================

天雨虽宽，不润无根之草；千方虽好，难调不信之人
所以一定只选择愿意跟自己合作的伙伴进行合作，不要去承担公共服务的责任，要严格选择伙伴

对于非目标客户群体，我们不需要他们的认可，也不需要去赚他们的钱，为什么需要跟他们合作呢？那就更不需要花时间花钱去研究他们了。
===================================================================================================================
当资产价格上涨，信用扩张时期，债务很容易被通货膨胀抵消，此时债务不是债，越多越好，比如2008到2019年期间的中国房地产市场
当资产价格下跌，信用收缩时期，债务就是一座大山，能轻松把人压死，比如日本泡沫之后的三十年，多少人因为房贷而自杀

===================================================================================================================
硬件免费或者接近免费，但软件服务需要收费。
客户对硬件有占有权和使用权，但是租赁，买卖，赠与，抵押，继承，担保，抛弃等转让处分权利有限，只能寄还给商家。
同时对毁损，改造，移动，逆向工程等权利限制。
====================================================================================================================
道德准则测试，合拍测试

No payments, no talks，先付款再发言

a) 中产阶级
b) 认证级
c) 总和级
d) 同路级
e) 


合拍测试，叫合拍网，全部采用代理制，类似于保险行业。之所以要采用类保险的代理制，主要是商战风险高，三十六计，如借刀杀人等
1）大陆下沉市场低收入低资产灰度测试折扣工程（除去县城及以上地区的农村城市）， 代码： 8651
2）大陆城市的低收入低资产灰度测试折扣工程（县城及以上的区域              代码： 8661    
3）大陆高收入中高资产或者中高收入灰度测试折扣工程，利润的主要来源            代码： 8671
4）大陆非重点本科以下学校学生灰度测试折扣工程，                       代码： 8621
4）大陆重点本科以上学校学生灰度测试折扣工程（含硕博留学生）               代码： 8631
欲买桂花同载酒，终不似，少年游

4）港澳台灰度测试折扣工程
5）非欧美澳日区灰度测试折扣工程
6）欧美日澳区灰度测试折扣工程
7）全球统一报价项目，报价巨贵                               代码： 0088
==========================================================================================================================
有些关系容易替换，比如选择手机时，供应商关系可以选择三星或者华为，这时关系切换就很轻松，随便换。
有些关系替换时可能需要点成本，比如中国的企业雇佣关系，在解雇某些员工时，可能需要点成本。或者解雇医生和教师时也需要一定的成本。
有些关系其实很难替换，比如家庭成员的关系，或者中国的政府官员，日本的永久雇员，军人。这种关系，跟附庸关系有些类似。
需要对关系切换的成本进行量化，评估一下需要多少成本的。量化关系替换成本。

客户必须有第二选择，plan B, 备选方案，要定期进行风险测试。有选择就不用忍受委屈。只愿意建议关系容易替换的伙伴。
要避免成为公用事业，只做公司对公司的B2B业务。因为这种关系不容易替换，或者替换时成本太高，比如法律成本，社会成本的。

有些关系，比如朋友，同事，客户，供应商，连接比较松散，容易替换。握不住的沙子你就扬了他。
有些关系，比如父母，夫妻，子女，握不住的时候，只能注意界限，控制风险，有感情时只能自己扛的。从心理上把自己变成旁观者，心理上进行情感剥离。守住自己的救灾底线。
有些关系，比如父母的离世，只能自己咬牙忍住。都是必然会发生的。
有些关系，比如国家，政府，法律，警察，海关，税务等，在他们眼中，我们其实是可以随时被扬的沙子。这时必须要注意方法。小心随时被扬弃的

============================================================================================================================
Base price is very high(or black price), global equality price

1) input basic profile
2) verify basic profile

2.1) email
2.2) phone
2.3) gov id
2.4) bank

3) input income 
4) verify income

5) input asset（所有权）
6) verify asset
6.5)有使用权的东西(right of usage)， 包括军队大院房子，政府大院房子，经济适用房，政府补贴幼儿园，政府补贴的餐厅，老人屋等，还有各种信托，保险等
6.7)Money freedom index(freedom from want)

7) social media

8) 7 audiences publish. more credit, more audiences.


Accurate discount system

We are just making deal, and that's all


除了用户名和密码，其它材料均为可选项：
1） 综合资料： 姓名，地址，手机，邮箱，电话
3） 社会关系类： 父母，祖父母，同学，朋友，宗族，信仰，爱好，农村土地等。中国是一个强连接社会，西方更强调原子社会，一个人只是一个原子而已，随时可以弄死的
4） 工作经历类： 工作单位，职务，成果
6） 教育类： 教育经历，论文出版，专业技术
9） 身体认知类： 认知能力是否健全， 精神是否正常，
12） 财产类： 房产，股票，基金，信托，保险，收藏品
15） 知识产权类： 专利， 域名，
18） 社交媒体： facebook, twitter, 微博， 微信，
21） 信仰类：
24） 第三方检测类: 体检， 安全检查， 认识检查，精神状态检查，信仰检查

如果需要改正与提高，请告诉我们，看看能不能达成一致。如果不行，请直接踢掉我们。我们不是完美的。