产品定价取决于：
1）产品成本
2）供需关系
3）交易风险
4）法律诉讼风险

首先有一个不考虑风险的基本价格。然后根据不同的情况进行打折，
比如提供基本信息打五折，追踪项目打五折，参与测试打五折

认知低的人就是：
1）犟，类似偏执，脑子转不过弯来，理解不了别人的意思，小事只会吵，大事根本没想法。
2）习惯性反驳，习惯性否定别人。还有人喜欢诡辩，谈不拢。
3) 情绪化严重，有事先发脾气而不是动脑筋，负面情绪严重，因小事而记恨别人，不知道情绪背后的逻辑。
所以要测试一个人的认知能力，认知能力会影响风险，要根据风险来定价。

知情情的边界：
  包括：长度，宽度，高度，重量，颜色，使用的温度区间，支持的电压区间，电流，功率，公司名称，地址，电话，邮箱，网站
  不包括：专利，工作原理，生产流程，商业秘密，市场策略，公司工作人员的薪水等


产品合同的制度
第一章： 如何解除合同，如何退出？掀桌子后如何处理
第二章： 设立意定监护人，如果设立者意外死亡，本合同如何交给第三方处理？第三方是谁，第三方接手后如何处理本合同，是继续执行？还是如何收尾？

宣传广告语：
不是适用于每一个人
一家随时会倒闭的私营企业

===========================================================================================================================

天雨虽宽，不润无根之草；千方虽好，难调不信之人
所以一定只选择愿意跟自己合作的伙伴进行合作，不要去承担公共服务的责任，要严格选择伙伴

===================================================================================================================
当资产价格上涨，信用扩张时期，债务很容易被通货膨胀抵消，此时债务不是债，越多越好，比如2008到2019年期间的中国房地产市场
当资产价格下跌，信用收缩时期，债务就是一座大山，能轻松把人压死，比如日本泡沫之后的三十年，多少人因为房贷而自杀

===================================================================================================================
硬件免费或者接近免费，但软件服务需要收费。
客户对硬件有占有权和使用权，但是租赁，买卖，赠与，抵押，继承，担保，抛弃等转让处分权利有限，只能寄还给商家。
同时对毁损，改造，移动等权利限制。
====================================================================================================================
道德准则测试，合拍测试

No payments, no talks，先付款再发言

a) 中产阶级
b) 认证级
c) 总和级
d) 同路级
e) 


合拍测试，叫合拍网，全部采用代理制，类似于保险行业
1）大陆下沉市场低收入低资产灰度测试折扣工程（除去县城及以上地区的农村城市）， 代码： 8651
2）大陆城市的低收入低资产灰度测试折扣工程（县城及以上的区域              代码： 8661    
3）大陆高收入中高资产或者中高收入灰度测试折扣工程，利润的主要来源            代码： 8671
4）大陆非重点本科以下学校学生灰度测试折扣工程，                       代码： 8621
4）大陆重点本科以上学校学生灰度测试折扣工程（含硕博留学生）               代码： 8631

4）港澳台灰度测试折扣工程
5）非欧美澳日区灰度测试折扣工程
6）欧美日澳区灰度测试折扣工程
7）全球统一报价项目，报价巨贵                               代码： 0088， 因为研发成本高，研发周期长，研究失败率特别高，研发后市场可能不接受。比如格列卫（白血病的靶向药），核聚变研究，空客A380等

==========================================================================================================================
有些关系容易替换，比如选择手机时，供应商关系可以选择三星或者华为，这时关系切换就很轻松，随便换。
有些关系替换时可能需要点成本，比如中国的企业雇佣关系，在解雇某些员工时，可能需要点成本。或者解雇医生和教师时也需要一定的成本。
有些关系其实很难替换，比如家庭成员的关系，或者中国的政府官员，日本的永久雇员，军人。这种关系，跟附庸关系有些类似。
需要对关系切换的成本进行量化，评估一下需要多少成本的。量化关系替换成本。

客户必须有第二选择，plan B, 备选方案，要定期进行风险测试。有选择就不用忍受委屈。只愿意建议关系容易替换的伙伴。
要避免成为公用事业，只做公司对公司的B2B业务。因为这种关系不容易替换，或者替换时成本太高，比如法律成本，社会成本的。

============================================================================================================================
Base price is very high(or black price), global equality price

1) input basic profile
2) verify basic profile

2.1) email
2.2) phone
2.3) gov id
2.4) bank

3) input income 
4) verify income

5) input asset（所有权）
6) verify asset
6.5)有使用权的东西(right of usage)， 包括军队大院房子，政府大院房子，经济适用房，政府补贴幼儿园，政府补贴的餐厅，老人屋等，还有各种信托，保险等
6.7)Money freedom index(freedom from want)

7) social media

8) 7 audiences publish. more credit, more audiences.


Accurate discount system

We are just making deal, and that's all


除了用户名和密码，其它材料均为可选项：
1） 综合资料： 姓名，地址，手机，邮箱，电话
3） 社会关系类： 父母，祖父母，同学，朋友
4） 工作经历类： 工作单位，职务，成果
6） 教育类： 教育经历，论文出版，专业技术
9） 身体认知类： 认知能力是否健全， 精神是否正常，
12） 财产类： 房产，股票，基金，信托，保险，收藏品
15） 知识产权类： 专利， 域名，
18） 社交媒体： facebook, twitter, 微博， 微信，
21） 信仰类：
24） 第三方检测类: 体检， 安全检查， 认识检查，精神状态检查，信仰检查

如果需要改正与提高，请告诉我们，看看能不能达成一致。如果不行，请直接踢掉我们。我们不是完美的。