2025-02-07，为如何防止楼梯太滑而吵架

已经达成一致：双方均同意要增加楼梯扶手

分歧点：要不要安装楼梯防滑条分歧。
一分认为要安装防滑条，这样可以让楼梯更加安全，风险更低。
一方认为完全没必要同，有扶手足够了。

一致认为防滑条可能让楼梯更难清洁。


应该做的:
权衡降低风险带来的收益和清洁不容易带来的成本之后，我认为还是应该要安装防滑条。
在讨论完之后，就应该作出决策。
这时候，就是谁做决策谁承担后果。不承担后果的就不作决策。在其位，谋其政。不在其位，不谋其政。这个是作决策的流程.
AAA: Authentication, authorization, accounting. 作决策者来负责

因为双方均只有50%的投票权，如果双方均无法作出统一决策，则只能冷处理。
这时就需要有可替换的供应商。所以供应链应该有足够的韧性。每一个供应链至少要有两条以上的供应路径。
这时，如果她不愿意继续安装防滑条，应该考虑让第三方介入安装。

很多时候供应链的路径被锁死了，比如政府服务行为，供应链路径只有一。比如正统的夫妻性生活，其供应链与消费链路径也只有一。


可能是语气，肢体语言等而吵架？还是性生活？。原因是为什么？

财属金，金钱嘛。火气属火。火克金，不生气的

====================================================================================================
2025-03-26
后院楼梯的材料已经准备完毕，但拖了几个星期还没有去做完。
今天又说了一下，然后他不高兴，认为是催他。

前提： 买完材料后至少拖了两个星期的。
我是想抓紧时间搞完后好做下一步工作，结果她不理。

各人观注点不同，先搞钱吧。然后其它的事情用钱解决比较快。

====================================================================================================
买入10230 143A st后一年，请人加厚了屋顶隔热层。当时可以申请政府补贴。
我让她去申请政府补贴，结果话还没有说完就是强烈的反应，让人以为她受到什么刺激了。强烈地让人意外。
直到我把话说完，说所有的政府补贴归她所以，才平静下来。

====================================================================================================
她在兴隆超市上班时，员工买东西有九折优惠。
然后我去买鸡架钓螃蟹，大概三四加元。结果她为了这个九折优惠，离开工作岗位来到收银台来要求折扣。
这个让我相当意外 ：）工作就是工作，工作时没必要因为这个小事而离开岗位

=====================================================================================================
她父母准备来温村旅游。然后她计划安排父母住车库 ：） 好难理解。
我是宁愿少赚点钱，或者努力去多赚点钱，而不是安排父母住车库。

=====================================================================================================
以前出去钓螃蟹，因为政府规定，只能拿大螃蟹，可是她非要拿小螃蟹。吵过太多次了，吵不赢，最后只能不去钓了

====================================================================================================
本来想带弟弟回国去逛逛，可是她认为孩子跑来跑去太辛苦，不让带回去。想不通，只能不带了

=====================================================================================================
住在10991 133A st时，把红外报警器说成是监视器，怎么说都不听，最后还挨了打 ：）

=====================================================================================================
住10230 143A st时，有次戴森吸尘器掉了一个配件，她马上激动起来，然后立即去敲门找租客，看看是不是租客搞掉的。
其实没必要，换一个吸尘器也才几百块。
过了几个星期后，配件在弟弟的玩具堆中被发现了 ：）

====================================================================================================
2025年6月要接岳父母去温哥华玩，在作计划时，我是想先去新余见到岳父母和表嫂，订好计划后再来接走。
章冬英认为可以直接搞完牙齿后，直接去新余买票走人。这样可以省一趟车票钱  ：）
后来林燕劝章冬英，才让我先来谈计划然后接走。

====================================================================================================
2025-07-04，弟弟上厕所，要我帮他擦屁股。我不愿意，同时讨论了四种选择：
a)叫她妈妈擦
2）我教他如何擦 
3）自己擦
4）干脆不擦，
然后从下午一点一直僵持到三点半，最后他不擦跑了。
目标相同，但讨论不出方案来，没办法
====================================================================================================
2025-08-19, 讨论如何安排他父母最后一天的活动时，他建议去吃寿司。我说寿司可以直接去大统华买。
结果她突然生气，情绪突然暴发的。具体不知道什么原因

====================================================================================================
2025-09-11, 去涂智博家参观airbnb时，她突然跳起来说家俱不好，一直没有找到好的。其实她自己也可以去找

然后早上8：30要洗被子，我让她稍等一下，等到九点开始洗。然后一万个不同意，找理由说明自己的可行。结果吵了半天才接受
脾气火爆，情绪不稳定。

======================================================================================================
2025-09-13打完牌后，突然情绪发作，说我不应该盯着她的情绪问题。忠言不听，随她吧，以后不说她了，正如不再提醒她开车一样。
参见前一条，提醒她九点前别洗衣服，她情绪发作。提醒她别情绪发作，她指责别人纠着情绪问题不放。白扯了
天雨虽宽，不润无根之草；千方虽好，难调不信之人。
内心强大的人，不会说悲惨经历
经常诉苦的人，一定是废物
情绪稳定，格局才大
======================================================================================================
开车问题，说了跟没说一样，不如不说。所以不说了
家里东西乱放问题，没有断舍离，说了跟没说一样，不如不说了。
找工作发展事业问题，没了跟没说一样，不如不说了。
情绪问题，说了反而被怪罪，不如不说。所以不说了。 
（风扇坏了的梗，说话的情绪比内容更重要）
断舍离的问题，不同意的本质其实是权力问题，到底谁说了算的。

=======================================================================================================
就正如朋友坚决反对养狗，而女儿坚决要养狗，最后只能分开一样。这是第一种情况，双方都有退路，谁也不愿意受委屈
如果双方都没有退路，只能在一起的情况，则可以考虑经济补偿，比如拍卖养狗权，价高者得。这是第二种情况。
如果没有退路，而且没办法进行拍卖，那就只有斗争一条路了，比如宗教，政治和金钱，安乐死，禁枪，毒品，性交易，流产，税收，移民，选举。这时就是谁硬谁说了算，枪杆子里出政权的

====================================================================================================
2018年买完房子后，休息了几个月，用来专职吵架。她晚上睡不着没事，吵完了白天可以继续睡。我如果上班的话，晚上
吵完后会影响开车安全。于是干脆不上班了，有的是时间来吵架，反正吵完了也不用开车去上班，安全第一的。
2025年又休息一年，仔细思考人生，暂停下牛马的脚步，看看下一下该如何办的，不然白白地累死一生，亏了。人生的意义不在操劳

====================================================================================================
2025-07-22，我建议把两个卫生间的风扇全部换了，她也同意，最后执行时，因为很难找到同型号的风扇发生争论。
我是建议换新的，她有各种理由，最后不愿意换。其实自己做不了的事，完全可以外包出去，就是砸钱
A little private note (not in the review): the bathroom fan downstairs makes a bit of a noise in the room upstairs so I think if you can at some point maybe replace it with a quieter one it would make the place even better :)
Other than that, everything was wonderful, quiet and worked very well.

===================================================================================================
2025-10-3在讨论贷款转银行时，我说新银行要考查收入，她说不需要，然后突然生气。
性格使然也

====================================================================================================
2025-10-13在洗衣服时发现床单有个地方居然是干的，明显没有清洗干净。于是她想就这样算了，
我以为不行就重洗一次，或者直接换备用床单，或者直接关门休息一天。
然后忍住没有生气，因为知道没有用的。
女人最重要的不是美，而是要身体好，要能被说服。如果又蠢又不听劝，又蠢又勤快，那就麻烦了。

====================================================================================================
1) 先控制情绪，再谈内容，最后是目的。情绪控制太难，先顺着对方说的
2) 老鼠在粮仓而肥，人因平台而富。她不愿意提升自己的平台，也只能随他去。正如街上的流浪汉，不太可能去改变他们的思维
3）人其实有时极难改变观念。比如改革开放时的1992年10月13日，北京大学经济学院副研究馆员、资料室主任解万英因反对市场经济体制而自杀。
   江西中医学院的女博士老师杨果，重庆人，因为思路奇怪，去泰国人工受精，却因经济和心理压力过大南昌精神崩溃。
   有人因为执着于某些小事钻牛角尖，最后引发精神病。
王阳选择卖肾去买iphone 4,结果却是身体跨了

   既往不恋，当下不杂，未来不迎

=======================================================================================================
交流就像谈恋爱，一方不愿意脱裤子，怎么搞都不行的，只能让它去。
比如岳父母的房子装修问题，换手机的问题等等，人生随缘吧，照顾好自己的。

=====================================================================================================
人生最痛苦的事情：要上学，要上班，没学上，没班上
人生最幸福的事情：有学上，有班上，不上学，不上班

====================================================================================================
特朗普说：我已经不再年轻，也没必要在乎谁喜欢，谁不喜欢我。我有更重要的事情要做。
如果你爱我，我就爱你；如果你支持我，我也支持你；如果你讨厌我，我也不在乎。无论有没有你，生活仍在继续。

===================================================================================================
成熟的标志就是认识到世界是灰度的，不是非黑即白的。
人与人之间不是通过交流就能理解的，沟通能解决一部分问题，但不是全部。
====================================================================================================
非暴力沟通通过沟通技巧，能解决很多问题，包括：
1）沟通事实而不是情绪，沟通事实时不要带情绪。
2）区分事实和情绪
3）人更喜欢请求和希望，而不是命令和责怪的方式。命令和责怪容易引起抗拒和冲突。

交流技巧用完后，如果谈判时互不让步，那就是合作失败，这时就是要通过竞争取胜，胜者为王。
沟通失败，合作告吹，双方分开；如果分开还不成，就是对立；对立不成，就是法律冲突；法律解决不了，只有暴力。枪杆子里出政权的意思。
比如1945年的重庆谈判，交流的很充分，但因为利益冲突，没办法合作。
人类不是因为仁慈才会分享面包，欧洲，加拿大不是因为仁慈才需要移民

======================================================================================================
最顶级的愚蠢： 烫死猪，翻咸鱼，扶烂泥， 雕朽木。
所以老外放任流浪汉的，用自然选择把他们淘汰掉
中国的扶贫，其实成本好高。
其中的冲突是：如果死猪，咸鱼，烂泥和朽木是自己的亲人，怎么办呢？

要允许朋友撞南墙，亲人掉深坑，人各有各的命

王志文的一段经典台词：狗要吃屎，你千万不要去制止它，不然它会以为你要跟他抢，说不定它还会咬你一口。
能改变自己的都是神，想改变他人的都是疯子
======================================================================================================
逻辑的测量。比如，因为A，所以B，那么这个推理逻辑如何去测量呢？
比如法院判案时所谓的证据链闭环，其实就是怎么证明这个逻辑推理合理可信。
比如西方法院证明时，往往会说证据的可能性高达多少，以说明可信
比如DNA亲子认证时，也是说逻辑的可能性。
那一个人有精神问题时，往往前后的逻辑推理有问题，但如果证明其实推理有问题呢？如何用数学方法来描述呢？

======================================================================================================
对于同一件事情，每个人都有自己的观点。相似的观点产生相似的行动，相似的行动会有相似的利益，于是就会产生利益群体。
一个家庭里也是，每个人都有自己的观点，如果强迫对方接受自己的观点，就是一种强奸行为。如果观点不一致，最好的办法就是分开。
一个国家也是如此，不同的群体有不同的观点，最后行动时，必然会伤到部分群体利益的。如果观点不一致，利益又无法妥协，最后只能是分开。
本质是因为每个人的认知不一样，所以必然观点不一样。
所以，还是要好好照顾好自己的。

当利益根本不一致时，就只能对立或者翻脸，掀桌子。

冲突产生的根本原因是因为利益有关联，然后又有利益冲突。如果没有利益关联，或者没有利益冲突，那就太平了。
比如对于一个家庭，因为有家庭关系和经济关系，所以对同一事情有不同观点时，自然就有冲突了。
一个家庭不同成员对于家务分工，财务投资，家务整理，情绪管理，发展目标等，这些都是冲突。此时会认为对方愚蠢。
对于一个国家也是如此。人们交了税，对国家有情感，于是自然会对税收，教育，外交，社会福利有不同的观点，于是也有了冲突。
当方案不同时，一方就会认为另一方的行动愚蠢。于是冲突更严重。比如对于司法判决不公的不开心，对于司法税收教育医疗养老等不同的冲突。

观点不同，很多时候是因为好多东西没办法准确测量，比如心理，情绪，精神病，公平，成瘾，风险，逻辑，梦想，信仰，预期，还有政府部门是否已经尽职。

讲你又不听，听你又不明，明你又不做，做你又做错，错你又不认，认你又不改，改你又不服。

人与人的冲突，很多时候是因为没有看清事实，恶意猜想，然后又带有情绪。
====================================================================================================
冲突的本质，还是因为利益冲突。社会有分工和合作，必然有竞争有不同。
对于家庭，比如有小媳妇月入三千，却花二千五去吃小龙虾。沟通时辨称是花自己的钱，却忘了家里的房子，车子，保险等开支。
或者家务分担，或者某个家庭成员躺平，或者家庭成员染上恶瘾，或者与其父母关系恶化而得精神病，本质都是利益受损。

对于集体，比如工作中对各种方案的争论，其实是看如何利益最大化。比如集体活动的守时，本质都是利益驱动。

对于国家，比如丁克，约炮，群P，安乐死，躺平，这些本来都是个人的事情，但如果做这些事情的人一多，其实会影响国家的利益。
还有比如个人不配合进行传染病的防控，这个会极大影响利益。
所以国家才会出手干预这些私事。
时代的一粒尘土，掉在个人头上就是一座大山。

利益冲突的边界就是利益的边界。沟通技巧，明确自己的利益边界，尽量独立生活有利于减少冲突。
====================================================================================================
2025-10-21，在清理车库时发现有多余的高脚玻璃杯。邻居朱想要，但他老婆不想要，这时该如何办呢，也是一个冲突。
=======================================================================================================
因此冲突无处不在，比如：
谁做饭？吃饭后谁洗碗？
这个菜应该如何做更好吃？
家里东西如何摆放？
家里闲置的东西，如何处理？要不要扔掉？
周末去哪儿玩？
几点吃饭？
几点睡觉？
院子里的树要不要砍，如何砍？
院子墙根塌了，要不要修补一下？
山上的木梓熟了，老年人要不要去摘？

职业规划，大把的时间是在家里休息睡觉，还是去工作？
家人有劳动能力却选择在家躺平，如何办？
家人染上不良习惯，比如吸毒或者赌博，如何办？
要不要学习中文英文？
读大学该读什么专业？

如何规划投资？存款和投资的比例是多少？投资哪家银行？
如何投资房地产，什么时候买卖？
如何投资股票？买什么股票？什么时候进场出场
要不要投资黄金比特币？
==================================================================================================
认知低的人就是：
1）犟，类似偏执，脑子转不过弯来，理解不了别人的意思，小事只会吵，大事根本没想法。
2）习惯性反驳，习惯性否定别人。还有人喜欢诡辩，谈不拢。
3) 情绪化严重，有事先发脾气而不是动脑筋，负面情绪严重，因小事而记恨别人，不知道情绪背后的逻辑。
====================================================================================================
著名的观点冲突：
1） “这个香肠一根多少钱”？ “三块”。 “二根多少钱"? "五块“。 “那你骗我，一根应该是二块五”。
====================================================================================================
禅宗公案：
知云和尚与石头禅师在江边散步，目睹船夫推船入江，沙滩上留下被压死的螃蟹，虾螺。
知云和尚问：这是乘客之过？还是船夫之过？
石头禅师说：既非乘客之过，也非船夫之过。而是你的罪过。
知云愕然：我何过之有？
石头禅师回答：船夫为谋生计，乘客为度江，虾蟹为藏身，皆是自然行为，罪业由心造，无心怎能造罪？
纵使有过，也是无心之过。而你无中生有，自造是非，这难道不是你的过错吗？

自然规律，弱肉强食，狼要吃羊，羊要吃草也。
=====================================================================================================
著名的悬而未决的案件：
1） 清华的朱令的铊中毒案件，等到朱令死亡还没有结论的

=====================================================================================================
著名的案件：
1）1991年秋，王渊去内蒙古因为吃饺子不蘸酱油而被关入监狱
2）江西丰城农民周怀林抗税，而最后取消农业税
3）山东平度市云山镇党委书记王丽说：“我有100种方法去刑事他儿子”
4）2003年孙志刚因为没有暂住证而被打死
5）1991年2月22日河南的王次妞割儿子的头去北京上访事件
6）云南孙小果犯各种恶罪被判死刑，最后通过运作却被放了出来，然后再次犯案再再次判死刑
7）打错门：2010年6月23日，湖北省政法委综治办副主任（副厅级）黄仕明58岁的妻子陈玉莲在湖北省委办事时，遭到武昌公安分局
   驻省委大院“信访专班”6名警察的野蛮殴打，持续16分钟。事后官员妻子神志不清，全身100多处淤伤，轻微脑震荡。当天，武昌区
   公安分局负责人前往医院看望，称“打人纯属误会，没想到打了这个大领导的夫人”
   2010年6月22日，陈玉莲跟省委政法委领导预约第二天拜见他。6月23日早9：10，她骑自行车来到省委大门口。哨兵问：“干什么？”她回
   答“我住桃山村（省委机关宿舍），是政法委的家属，约了政法委领导谈事。”哨兵就说“你给他打电话。”陈玉莲低头用手机拨号时，突
   然从省委大院里冲出来六个便衣警察，一脚把她的手提包踢出几米远，一个身着黑色圆领衫、红色短裤衩、戴着粗项链的光头男人
   照着陈玉莲头部就是一拳，照其腿猛踢一脚，把她戴的帽子也打掉了，被打得东倒西歪、眼冒金花的陈玉莲质问“我是省委大院的
   家属，你们为什么打我？”光头咆哮：“老子打的就是省委大院家属，就是省长的老婆也打了，怎么样？”接着，六个人围着她，左
   一脚，右一脚，像踢足球一样在她身上猛踢，数次把她打倒在地。光头一把将她仰面朝天地摔在大理石地面上，她挣扎着爬起来，
   三个便衣一涌而上，同时用脚猛踢她下身，再次用力把她揣倒地上，上身和头部磕碰在岗亭铁栏杆上，她躺在地上试图用手机求救，便
   衣们将手机夺下摔毁。她被打倒了又爬起来，爬起来又被打倒，她在六个强悍男人的围殴中，无谓地挣扎着，她被整整群殴16分钟。省
   委大门口的摄像头清晰地录下这一场面

27）上海杨佳因为自行车被盗，没有处理好而杀民警
28）冀中星2005年因为在广东被治安员打，持续要求解决搞不定，最后在北京机场制造爆炸。与911类似
29）2017年胡泽东在武昌火车站，因为吃面条价格问题，把老板头颅砍下，最后证明他有精神病
30）2013年上海商人倪老板举报上海法官陈雪明，赵明华嫖娼事件（上海法官嫖娼案）
31）2020年2月13日，武汉司法厅副厅长陈北洋感染新冠后拒绝隔离，要求政府公务专车接送才去。
32) 沈琴琴与卢静在网上骂战十几年，从国内骂到温哥华，然后在2021年5月25日沈琴琴在BC最高法院对卢静动刀，两人纯粹地偏执，狂热，抑郁（容易往回看）
    虽然辩方律师说她有精神问题，但十几年来，没人去关心和化解。法律从来不从根上解决问题，而只是事后打棍子
33）杨丽娟追刘德华，其父杨勤冀于2007年3月26日在香港自杀，这是道德绑架，过于偏执和狂热。

=====================================================================================================
著名的事件：
1）北京八达岭野生动物园内，赵箐及其家人开车在猛兽区内自驾游。赵箐因为某种原因下车，结果被考虑袭击，最后一死一伤。
   赵箐下车的原因是个谜，她自己说是因为晕车，而且以为出了猛兽区；但网传是因为吵架；还有说是其丈夫的谋划。
2）2018年10月28日重庆的22路公交车，乘客刘丹在过长江二桥时殴打司机，司机反击，最后公交车坠入长江，死亡15人。
   原因是刘丹错过下车站点，但公交车有规则，不到站没办法停车。
3）美国的波音787 MAX事件，被认为是美国联邦航空管理局的监管失灵，认证流程缺陷，危机应对迟缓，
4）美国的奥斯康定(OxyContin), 被认为是毒品危机的起源，而FDA则是监管失职，没有及时应对危机
5）中国的三鹿奶粉事件，中国的食品药品监督管理部门没有及时响应，信息传递滞后。
6）2008年的金融危机，由于政府对次级债券的监管缺失，债券评级机构的失职