2025-02-07，为如何防止楼梯太滑而吵架

已经达成一致：双方均同意要增加楼梯扶手

分歧点：要不要安装楼梯防滑条分歧。
一分认为要安装防滑条，这样可以让楼梯更加安全，风险更低。
一方认为完全没必要同，有扶手足够了。

一致认为防滑条可能让楼梯更难清洁。


应该做的:
权衡降低风险带来的收益和清洁不容易带来的成本之后，我认为还是应该要安装防滑条。
在讨论完之后，就应该作出决策。
这时候，就是谁做决策谁承担后果。不承担后果的就不作决策。在其位，谋其政。不在其位，不谋其政。这个是作决策的流程.
AAA: Authentication, authorization, accounting. 作决策者来负责

因为双方均只有50%的投票权，如果双方均无法作出统一决策，则只能冷处理。
这时就需要有可替换的供应商。所以供应链应该有足够的韧性。每一个供应链至少要有两条以上的供应路径。
这时，如果她不愿意继续安装防滑条，应该考虑让第三方介入安装。

很多时候供应链的路径被锁死了，比如政府服务行为，供应链路径只有一。比如正统的夫妻性生活，其供应链与消费链路径也只有一。


可能是语气，肢体语言等而吵架？还是性生活？。原因是为什么？

财属金，金钱嘛。火气属火。火克金，不生气的

====================================================================================================
2025-03-26
后院楼梯的材料已经准备完毕，但拖了几个星期还没有去做完。
今天又说了一下，然后他不高兴，认为是催他。

前提： 买完材料后至少拖了两个星期的。
我是想抓紧时间搞完后好做下一步工作，结果她不理。

各人观注点不同，先搞钱吧。然后其它的事情用钱解决比较快。

====================================================================================================
买入10230 143A st后一年，请人加厚了屋顶隔热层。当时可以申请政府补贴。
我让她去申请政府补贴，结果话还没有说完就是强烈的反应，让人以为她受到什么刺激了。强烈地让人意外。
直到我把话说完，说所有的政府补贴归她所以，才平静下来。

====================================================================================================
她在兴隆超市上班时，员工买东西有九折优惠。
然后我去买鸡架钓螃蟹，大概三四加元。结果她为了这个九折优惠，离开工作岗位来到收银台来要求折扣。
这个让我相当意外 ：）工作就是工作，工作时没必要因为这个小事而离开岗位

=====================================================================================================
她父母准备来温村旅游。然后她计划安排父母住车库 ：） 好难理解。
我是宁愿少赚点钱，或者努力去多赚点钱，而不是安排父母住车库。

=====================================================================================================
以前出去钓螃蟹，因为政府规定，只能拿大螃蟹，可是她非要拿小螃蟹。吵过太多次了，吵不赢，最后只能不去钓了

====================================================================================================
本来想带弟弟回国去逛逛，可是她认为孩子跑来跑去太辛苦，不让带回去。想不通，只能不带了

=====================================================================================================
住在10991 133A st时，把红外报警器说成是监视器，怎么说都不听，最后还挨了打 ：）

=====================================================================================================
住10230 143A st时，有次戴森吸尘器掉了一个配件，她马上激动起来，然后立即去敲门找租客，看看是不是租客搞掉的。
其实没必要，换一个吸尘器也才几百块。
过了几个星期后，配件在弟弟的玩具堆中被发现了 ：）

====================================================================================================
2025年6月要接岳父母去温哥华玩，在作计划时，我是想先去新余见到岳父母和表嫂，订好计划后再来接走。
章冬英认为可以直接搞完牙齿后，直接去新余买票走人。这样可以省一趟车票钱  ：）
后来林燕劝章冬英，才让我先来谈计划然后接走。

====================================================================================================
2025-07-04，弟弟上厕所，要我帮他擦屁股。我不愿意，同时讨论了四种选择：
a)叫她妈妈擦
2）我教他如何擦 
3）自己擦
4）干脆不擦，
然后从下午一点一直僵持到三点半，最后他不擦跑了。
目标相同，但讨论不出方案来，没办法
====================================================================================================
2025-08-19, 讨论如何安排他父母最后一天的活动时，他建议去吃寿司。我说寿司可以直接去大统华买。
结果她突然生气，情绪突然暴发的。具体不知道什么原因

====================================================================================================
2025-09-11, 去涂智博家参观airbnb时，她突然跳起来说家俱不好，一直没有找到好的。其实她自己也可以去找
然后早上8：30要洗被子，我让她稍等一下，等到九点开始洗。然后一万个不同意，找理由说明自己的可行。结果吵了半天才接受

======================================================================================================
2025-09-13打完牌后，突然情绪发作，说我不应该盯着她的情绪问题。忠言不听，随她吧，以后不说她了，正如不再提醒她开车一样。
天雨虽宽，不润无根之草；千方虽好，难调不信之人。
内心强大的人，不会说悲惨经历
经常诉苦的人，一定是废物
情绪稳定，格局才大

====================================================================================================
2018年买完房子后，休息了几个月，用来专职吵架。她晚上睡不着没事，吵完了白天可以继续睡。我如果上班的话，晚上
吵完后会影响开车安全。于是干脆不上班了，有的是时间来吵架，反正吵完了也不用开车去上班，安全第一的。
2025年又休息一年，仔细思考人生，暂停下牛马的脚步，看看下一下该如何办的，不然白白地累死一生，亏了。

====================================================================================================
2025-07-22，我建议把两个卫生间的风扇全部换了，她也同意，最后执行时，因为很难找到同型号的风扇发生争论。
我是建议换新的，她有各种理由，最后不愿意换。其实自己做不了的事，完全可以外包出去，就是砸钱
A little private note (not in the review): the bathroom fan downstairs makes a bit of a noise in the room upstairs so I think if you can at some point maybe replace it with a quieter one it would make the place even better :)
Other than that, everything was wonderful, quiet and worked very well.

====================================================================================================
1) 先控制情绪，再谈内容，最后是目的。情绪控制太难，先顺着对方说的
2) 老鼠在粮仓而肥，人因平台而富。她不愿意提升自己的平台，也只能随他去。正如街上的流浪汉，不太可能去改变他们的思维
3）人其实有时极难改变观念。比如改革开放时的1992年10月13日，北京大学经济学院副研究馆员、资料室主任解万英因反对市场经济体制而自杀。
   江西中医学院的女博士老师杨果，重庆人，因为思路奇怪，去泰国人工受精，却因经济和心理压力过大南昌精神崩溃。
   有人因为执着于某些小事钻牛角尖，最后引发精神病。
王阳选择卖肾去买iphone 4,结果却是身体跨了

   既往不恋，当下不杂，未来不迎

=======================================================================================================
交流就像谈恋爱，一方不愿意脱裤子，怎么搞都不行的，只能让它去。
比如岳父母的房子装修问题，换手机的问题等等，人生随缘吧，照顾好自己的。

======================================================================================================
最顶级的愚蠢： 烫死猪，翻咸鱼，扶烂泥， 雕朽木。
所以老外放任流浪汉的，用自然选择把他们淘汰掉
中国的扶贫，其实成本好高。
其中的冲突是：如果死猪，咸鱼，烂泥和朽木是自己的亲人，怎么办呢？

要允许朋友撞南墙，亲人掉深坑，人各有各的命

王志文的一段经典台词：狗要吃屎，你千万不要去制止它，不然它会以为你要跟他抢，说不定它还会咬你一口。
能改变自己的都是神，想改变他人的都是疯子
======================================================================================================
逻辑的测量。比如，因为A，所以B，那么这个推理逻辑如何去测量呢？
比如法院判案时所谓的证据链闭环，其实就是怎么证明这个逻辑推理合理可信。
比如西方法院证明时，往往会说证据的可能性高达多少，以说明可信
比如DNA亲子认证时，也是说逻辑的可能性。
那一个人有精神问题时，往往前后的逻辑推理有问题，但如果证明其实推理有问题呢？如何用数学方法来描述呢？

====================================================================================================
著名的观点冲突：
1） “这个香肠一根多少钱”？ “三块”。 “二根多少钱"? "五块“。 “那你骗我，一根应该是二块五”。

=====================================================================================================
著名的悬而未决的案件：
1） 清华的朱令的铊中毒案件，等到朱令死亡还没有结论的

=====================================================================================================
著名的案件：
1）1991年秋，王渊去内蒙古因为吃饺子不蘸酱油而被关入监狱
2）江西丰城农民周怀林抗税，而最后取消农业税
3）山东平度市云山镇党委书记王丽说：“我有100种方法去刑事他儿子”
4）2003年孙志刚因为没有暂住证而被打死
5）1991年2月22日河南的王次妞割儿子的头去北京上访事件
6）云南孙小果犯各种恶罪被判死刑，最后通过运作却被放了出来，然后再次犯案再再次判死刑
7）打错门：2010年6月23日，湖北省政法委综治办副主任（副厅级）黄仕明58岁的妻子陈玉莲在湖北省委办事时，遭到武昌公安分局
   驻省委大院“信访专班”6名警察的野蛮殴打，持续16分钟。事后官员妻子神志不清，全身100多处淤伤，轻微脑震荡。当天，武昌区
   公安分局负责人前往医院看望，称“打人纯属误会，没想到打了这个大领导的夫人”
   2010年6月22日，陈玉莲跟省委政法委领导预约第二天拜见他。6月23日早9：10，她骑自行车来到省委大门口。哨兵问：“干什么？”她回
   答“我住桃山村（省委机关宿舍），是政法委的家属，约了政法委领导谈事。”哨兵就说“你给他打电话。”陈玉莲低头用手机拨号时，突
   然从省委大院里冲出来六个便衣警察，一脚把她的手提包踢出几米远，一个身着黑色圆领衫、红色短裤衩、戴着粗项链的光头男人
   照着陈玉莲头部就是一拳，照其腿猛踢一脚，把她戴的帽子也打掉了，被打得东倒西歪、眼冒金花的陈玉莲质问“我是省委大院的
   家属，你们为什么打我？”光头咆哮：“老子打的就是省委大院家属，就是省长的老婆也打了，怎么样？”接着，六个人围着她，左
   一脚，右一脚，像踢足球一样在她身上猛踢，数次把她打倒在地。光头一把将她仰面朝天地摔在大理石地面上，她挣扎着爬起来，
   三个便衣一涌而上，同时用脚猛踢她下身，再次用力把她揣倒地上，上身和头部磕碰在岗亭铁栏杆上，她躺在地上试图用手机求救，便
   衣们将手机夺下摔毁。她被打倒了又爬起来，爬起来又被打倒，她在六个强悍男人的围殴中，无谓地挣扎着，她被整整群殴16分钟。省
   委大门口的摄像头清晰地录下这一场面

27）上海杨佳因为自行车被盗，没有处理好而杀民警
28）冀中星2005年因为在广东被治安员打，持续要求解决搞不定，最后在北京机场制造爆炸。与911类似
29）2017年胡泽东在武昌火车站，因为吃面条价格问题，把老板头颅砍下，最后证明他有精神病

=====================================================================================================
著名的事件：
1）北京八达岭野生动物园内，赵箐及其家人开车在猛兽区内自驾游。赵箐因为某种原因下车，结果被考虑袭击，最后一死一伤。
   赵箐下车的原因是个谜，她自己说是因为晕车，而且以为出了猛兽区；但网传是因为吵架；还有说是其丈夫的谋划。
2）2018年10月28日重庆的22路公交车，乘客刘丹在过长江二桥时殴打司机，司机反击，最后公交车坠入长江，死亡15人。
   原因是刘丹错过下车站点，但公交车有规则，不到站没办法停车。