人间天堂网：
  针对客户：独居的老人
  业务：每48小时互动一次。如果没有互动，也许已经孤独死，安排人员上门检查
  收费：每月月费 + 上门服务费。


MIT 软件销售增值服务
有些软件可以随便卖，比如
A) Mit license
B) Apache
C) BSD

常见的软件比如：
1） Git
2) Pdf Gear
3) jenkis
4) mysql


单位亩产量最高的农作物：
1) 甜菜
2） 甘蔗
3） 土豆
4） 红薯
5） 玉米
6） 水稻

法律软件化，政府软件化
1） 版本号
2） 产品生命周期
3） 测试用例
4） 法律产品要有全部的产品目录以便于查找


===============================================
智能插座
北美的炉头，洗衣机，干衣机等插座功率大，需要特殊的插座。如果能带上智能控制，则应该可以卖不少钱的。
关键是要通过安全检测。

============================================================================================
研究豆包手机，看看如何用人工智能来拾操控手机，完成airbnb的各种任务。
同时也许可以在浏览器中执行各种命令的
=================================================================================================
以前的慈善，比如希望工程，给大病人捐款，给灾难捐款，应该物化为情感与情绪价值的购销合同。

比如说，给学校的捐款，就应该标准化为情感与情绪价值购销合同。
A）很难标准化，目标客户往往有特定的连接，比如校友
B）标的价值很难量化，定价多少都不知道的。

这样做成购销合同，可以
A）规范税收，让税收部门参与进来
B）如果乙方（学校）不能完成一定的KPI，则可以不续第二个合同
===================================================================================================
简单地养花：
姜，红薯，白萝卜，芋头
